<!doctype HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="nav.css">
		<link rel="stylesheet" href="footer.css">
		<link rel="stylesheet" href="body.css">
		<title>About Samuel Everson</title>
		<ul class="navlist">
		<!--Nav links-->
			<li class="navlist"><a href="index.html">Home</a></li>
			<li class="navlist"><a href="about.html">About Me</a></li>
			<li class="navlist"><a href="interest.html">Interest In IT</a></li>
			<li class="navlist"><a href="career.html">Career Aspirations</a></li>
			<li class="navlist"><a href="project.html">Project Idea</a></li>
			<li class="navlist"><a href="profile.html"> Personal Profile </a></li>
		</ul>
	</head>	
	
	<body>	
		<div>
			<p>“Baby Brain”
I’m sure any parent new or old can relate to the phenomenon of ‘baby brain’. If you are not familiar, it’s forgetfulness, in my opinion caused by having a new baby and due to the lack of sleep and increases in stress. My project idea is for an app to be developed which will help in remembering what task you had set out to do but forgotten. 
As a relatively new parent myself, I have experienced the phenomenon firsthand and thought ‘there’s got to be a better way!’. After doing a little digging I discovered there is scientific research into baby brain. 
 Studies have shown that baby brain is evident in the 3rd trimester of pregnancy (between 28 and 40 weeks) and ongoing studies continue to investigate the effects of baby brain after the baby is born. Experiencing it firsthand I’m confident the finding will be much the same as the 3rd trimester findings.  
Scott, S., Willis, O. and Armitage, R. (2018). 'Baby brain' is a real, measurable phenomenon, scientists say. [online] ABC News. Available at: https://www.abc.net.au/news/2018-01-15/baby-brain-exists-australian-study-finds/9324664.

There are 4 key sections of my project; 
1.	Calendar
2.	Alarms/reminders
3.	Task list
4.	Voice to text
Firstly, the calendar feature will allow users to set reminders for things like appointments. This will be ideally integrable with existing calendars such as google, apple and Microsoft products. It can also be used to display milestones or upcoming key dates during the pregnancy and after birth. 
The Alarms/reminders will be a useful tool for both notifying of key events from the calendar along with general day to day tasks like doing washing or buying groceries. The alarms/reminders can be set to specific days in the calendar or even just a specific event/s on a particular day. It will also be able to be independently used outside of the calendar section. This allows freedom to the user to set one off or re-occurring alarms/reminders to tasks that aren’t required to be set in their calendar. With use of notifications, generic reminders can be displayed (based on user settings) such as ‘Did you hang your car keys on the hook? Or did you put them in the fridge again?’.
The Task list will be a useful day to day tool where daily goals or tasks can be set – ideally using 15-minute intervals between tasks as a minimum. This could be used for things like ‘vacuum the house’ and ‘pick up kids from school’ or setting goals like ‘don’t forget where you parked the car Today’.
The voice to text will of course be useable across the entire app but the key focus behind implementing this technology allows for the ease of data input by the user. Rather than having to stop what you’re doing and write all the information down for your reminder or task or calendar input, you can simply say what you want and it will convert it to text for you to save into the app. This can be particularly helpful if the app integrates with AI technologies like Siri, Cortana and whatever amazons is as this would make it a breeze to update things even via hands free whilst you drive. 
Ideally with the users permission, the app can listen at all times and keep notes on tasks you are speaking about that way if you forget you can ask the app what you were doing and it can tell you based on ‘x’ minutes ago you said you were going to do ‘y’.
The required software/hardware. 
The app will likely be developed in Java or Python. For this app to function as currently projected the following software would be required: 
•	A development IDE such as Eclipse (https://www.eclipse.org/eclipseide/)
•	Voice/speech to text API – such as Google Cloud speech-to-text (https://cloud.google.com/speech-to-text/docs/)
•	Calendar API such as Google calendar API (https://developers.google.com/calendar/)
The required hardware is the user’s device (phone or tablet) and potentially an app server to allow push notifications should the app be put to sleep on the users device (which would require users to register for a user account). 
To achieve this project an understanding of Java or Python is required. Knowledge of Android, Apple and Microsoft mobile operating systems is required. An understanding of ethics is a must including what data is captured, how it is captured and what user permissions/input are required to do so. 
In order to ascertain these requirements, some study and internet searching/referencing would be required but overall it is a very achievable endeavour. 
If the project is successful, parents to be and new parents alike will have another tool at their disposal helping make life that little bit easier and reducing the stress of remembering so many little things on top of one of the most significant life events anyone can experience. 
With use of the app, parents (to be) can be reminded in real time or at set intervals on what tasks they were setting out to do, no matter how mundane they are. This will positively impact users lives by helping reduce stress, frustration and increasing productivity. Also, significantly less car keys will end up in the fridge. 
			</p>
		</div>
	</body> 

<!-- FOOTER -->	

	<div class="footspan">
			<div id="col1" class="footcol">
				<ul class="footlist">
				  <li class="footlist"><a href="index.html">Home</a></li>
				  <li class="footlist"><a href="about.html">About Me</a></li>
				</ul>
			</div>
			<div id="col2" class="footcol">
				<ul class="footlist">
				  <li class="footlist"><a href="interest.html">Interest In IT</a></li>
				  <li class="footlist"><a href="career.html">Career Aspirations</a></li>
				</ul>
			</div>
			<div id="col3" class="footcol">
				<ul class="footlist">
				<li class="footlist"><a href="#"> Personal Profile </a></li>
				  <li class="footlist"><a href="project.html">Project Idea</a></li>
				</ul>
			</div>
	<!--div class="footcopy">Website design &#169; 2018 to <!--?php echo DATE(Y) ?--><!--/div-->
	</div>
</html>